# NovaBlog

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
novablog-server/: .gitignore  pom.xml
novablog-server/sql/: alter_add_avatar.sql  init.sql  seed_data.sql  v2-rbac-migration.sql
novablog-server/sql/migration/: 20250615-rag-index.sql  20250616-chat-session.sql
novablog-server/src/main/java/com/novablog/: NovaBlogApplication.java
novablog-server/src/main/java/com/novablog/aop/: AutoFillTimeAspect.java  OperationLogAspect.java  PermissionAspect.java
novablog-server/src/main/java/com/novablog/chat/controller/: ChatController.java
novablog-server/src/main/java/com/novablog/chat/dto/: ChatAskRequest.java  CreateSessionRequest.java  EditMessageRequest.java  UpdateTitleRequest.java
novablog-server/src/main/java/com/novablog/chat/entity/: ChatMessage.java  ChatSession.java
novablog-server/src/main/java/com/novablog/chat/handler/: SourceArticleListTypeHandler.java
novablog-server/src/main/java/com/novablog/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
novablog-server/src/main/java/com/novablog/chat/service/: ChatSessionService.java  ChatTitleService.java
novablog-server/src/main/java/com/novablog/chat/vo/: ChatMessageVO.java  ChatSessionDetailVO.java  ChatSessionVO.java
novablog-server/src/main/java/com/novablog/common/: PageResult.java  Result.java  UserContext.java
novablog-server/src/main/java/com/novablog/common/annotation/: AutoFillTime.java  LogOperation.java  RequireAdmin.java  RequirePermission.java
novablog-server/src/main/java/com/novablog/common/constant/: RedisKeyConstant.java  RoleConstant.java
novablog-server/src/main/java/com/novablog/common/enums/: ArticleStatus.java  OperationType.java  UserStatus.java
novablog-server/src/main/java/com/novablog/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
novablog-server/src/main/java/com/novablog/config/: AiModelConfig.java  AiProperties.java  JwtProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  OssClientConfig.java  OssProperties.java  RagAsyncConfig.java  SecurityConfig.java  WebConfig.java
novablog-server/src/main/java/com/novablog/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  TagController.java  UploadController.java  UserController.java
novablog-server/src/main/java/com/novablog/convert/: ArticleConvertPlaceholder.java  ArticleConverter.java  UserConverter.java  UserVOAssembler.java
novablog-server/src/main/java/com/novablog/dto/: ArticleDTO.java  ArticleImportResult.java  ArticleTagDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java  SummaryRequest.java  TagDTO.java  UpdateProfileDTO.java  UserDTO.java  UserStatusDTO.java
novablog-server/src/main/java/com/novablog/dto/request/: ArticleDTO.java  ArticleTagDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java  RequestDtoPlaceholder.java  RoleDTO.java  RolePermissionDTO.java  SummaryRequest.java  TagDTO.java  UpdateProfileDTO.java  UserRoleDTO.java  UserStatusDTO.java
novablog-server/src/main/java/com/novablog/dto/response/: ArticleImportResult.java  ResponseDtoPlaceholder.java  UserDTO.java
novablog-server/src/main/java/com/novablog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Favorite.java  LoginLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java
novablog-server/src/main/java/com/novablog/interceptor/: JwtInterceptor.java
novablog-server/src/main/java/com/novablog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
novablog-server/src/main/java/com/novablog/query/: ArticleQuery.java  CommentQuery.java
novablog-server/src/main/java/com/novablog/rag/controller/: RagController.java
novablog-server/src/main/java/com/novablog/rag/dto/: AskRequest.java  AskResponse.java  IndexStatusVO.java  SourceArticle.java
novablog-server/src/main/java/com/novablog/rag/entity/: ArticleChunk.java
novablog-server/src/main/java/com/novablog/rag/event/: ArticlePublishedEvent.java
novablog-server/src/main/java/com/novablog/rag/interceptor/: RagRateLimitInterceptor.java
novablog-server/src/main/java/com/novablog/rag/mapper/: ArticleChunkMapper.java
novablog-server/src/main/java/com/novablog/rag/service/: ArticleIndexService.java  ChunkingService.java  RagQueryService.java
novablog-server/src/main/java/com/novablog/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
novablog-server/src/main/java/com/novablog/service/: AiSummaryService.java  ArticleImportService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  TagService.java  TokenBlacklistService.java  UserService.java
novablog-server/src/main/java/com/novablog/task/: ArticleIndexSyncTask.java  RedisInitRunner.java  ViewCountSyncTask.java
novablog-server/src/main/java/com/novablog/util/: JwtUtil.java  RedisUtil.java
novablog-server/src/main/java/com/novablog/vo/: AdminCommentVO.java  AdminUserVO.java  ArticleDetailVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  FavoriteArticleVO.java  HotArticleVO.java  LikeStatusVO.java  SummaryVO.java  TagVO.java  UserProfileVO.java  UserVO.java
novablog-server/src/main/resources/: application-dev.yml.example  application.yml
novablog-server/src/main/resources/mapper/: ArticleChunkMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CommentMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
novablog-server/src/test/java/com/novablog/: ApiTest.java
(+74 files in other folders)
